SERVER_API_URL=http://localhost:8055/
SERVER_ASSET_URL=http://localhost:8055/assets/
SERVER_PRODUCTION_URL=https://make.boiss.it/
NEXT_PUBLIC_API_URL=http://localhost/api/
NEXT_PUBLIC_ASSET_URL=http://localhost/api/assets/

